


### Editar al final de varios renglones

Se podría hacer en modo bloque visual. El procedimiento sería:

#. Sobre uno de los renglones de interés, se entra en modo bloque visual
   (con [Ctrl]{.kbd} + [v]{.kbd}).
#. Se seleccionan varias columnas (da igual el número) de los renglones que
   interesen.
#. Se pulsa [$]{.kbd}. Luego, [Shift]{.kbd} + [a]{.kbd}.
#. Se introduce la letra que se desee, que aparecerá, de momento, solo en
   uno de los renglones.
#. Se pulsa [Esc]{.kbd}.

Aun así, prefiero hacer uso del modo línea visual y Ex, pues permite más
cosas.



