


### Marcas

Puede hacer una marca (_bookmark_) en el archivo que esté editando,
simplemente, en modo normal, pulsando [m]{.kbd} [k]{.kbd}, donde [k]{.kbd}
es un placeholder para una tecla cualquiera. Podrá hacer tantas como letras
tenga en el teclado (creo). Entonces, la línea en la que se encontraba su
cursor se guardará como una marca asociada a esa letra [k]{.kbd}.

Luego, para volver a la línea con la marca `k`, basta con que, en modo
normal, ponga un acento grave (_backtick_) seguido de la letra, es decir,
~\`~.


