


### Configuraci칩n para todo el sistema

El archivo de configuraci칩n para todo el sistema (_systemwide_), al usar
Neovim, es _/etc/xdg/nvim/sysinit.vim_, solo para Linux. De todos modos, no
conviene hacer esto, es decir, es preferible que cada usuario tenga su
archivo de configuraci칩n propio. Creo que nadie suele hacer ya esto. De
hecho, las configuraciones _systemwide_ creo que se est치n dejando ya como un
vestigio del pasado, ahora que puedes descargarte tus configuraciones de un
repositorio de GitHub.



